{
  "AllowedHosts": "*",
  "ConnectionStringSettingsCollection": [
    {
      "Name": "db-aluguel-ideal-prod",
      "ConnectionString": "Host=ziggy.db.elephantsql.com;Port=5432;Username=kpimkees;Password=P8ltqaX4qXjJIQJIb768u3ye1bHsXsvt;Database=kpimkees",
      "ProviderName": "Npgsql"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
