{
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Databases": [
      {
        "Name": "YOUR-DATABASE-NAME",
        "Connection": "YOUR-DATABASE-CONECTION-STRING",
        "Provider": "YOUR-DATABASE-PROVIDER"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}